# PAC_MapFullStack

./: .gitignore  PAC Map Combiner latest REST API.sln
Pac.Device.Slave.WebApi/: CopyLinuxSharedLibraries.bat  CopyLinuxSharedLibraries.sh  Pac.Device.Slave.WebApi.csproj  Program.cs
Pac.Device.Slave.WebApi/Configuration/: BaseMotorConfig.cs  ConfigExport.cs  DeviceConfig.cs  DeviceProxyConfig.cs  DeviceSlaveConfig.cs  GroundEncoderConfig.cs  GroundEncoderMotorConfig.cs  SimulationConfig.cs  SystemConfig.cs
Pac.Device.Slave.WebApi/Controllers/: MapCombinerController.cs
Pac.Device.Slave.WebApi/Model/: Cue.cs  CueMap.cs
Pac.Device.Slave.WebApi/Properties/: launchSettings.json
Pac.Device.Slave.WebApi/Repositories/: IMapRepository.cs  MapRepository.cs
Pac.Device.Slave.WebApi/Services/: IMapService.cs  MapService.cs
Pac.Device.Slave.WebApi/Utilities/: IConfigurationRepository.cs  MapCombiner.cs  MapDeserializer.cs  MapSerializer.cs  XmlConfigurationRepository.cs
Pac.Device.Slave.WebUi/pac-device-web-ui/: package-lock.json  package.json
Pac.Device.Slave.WebUi/pac-device-web-ui/src/: App.css  App.tsx  config.tsx  formulatrix-common-ui.d.ts  index.tsx
Pac.Device.Slave.WebUi/pac-device-web-ui/src/Api/: CarrierApi.tsx  MapCombinerApi.tsx  ModuleApi.tsx  PacDeviceApi.tsx  ScaraApi.tsx  SmartAlignmentCameraApi.tsx
Pac.Device.Slave.WebUi/pac-device-web-ui/src/Common/: TableCommon.css  TableCommon.tsx
Pac.Device.Slave.WebUi/pac-device-web-ui/src/Fetch/: FetchModuleStatus.tsx
Pac.Device.Slave.WebUi/pac-device-web-ui/src/Model/: CarrierVector.tsx  Column.tsx  CueMapModel.tsx  ENotificationType.tsx  FetchStatus.tsx  ModuleStatus.tsx  RepeatabilityModel.tsx  Result.tsx
Pac.Logging/: FmlxLogger.cs  ILog.cs  Log.cs  LogId.cs  LogManager.cs  NestedDiagnosticContext.cs  Pac.Logging.csproj
Pac.Logging/Extensions/: LoggingExtensions.cs
(+25 files in other folders)
